This project was created by Elad Silberring.

Because javascript can't handle local files without a server,
 the file is actually in the "input box" at the bottom of the page and in the varaible cord_arr.

randomPixel() -  צור לולאה פשוטה שתשנה את המקדמים של X,Y
putpixel(x,y,color) - generates 1 px in the x,y point
drawLine() - algorithem bernsen for creating a line using putpixel()
drawPolygon() - function for drawing polygons using drawline()
drawCurve() - function using putpixel() to draw curves using calculations of points matrix
drawCircle() - function for drawing a circle on a given radius
console.log() this is used for me to keep track of what happens in the console


arrayLoop() - only for use with scaling

arrayLoop() - for use with calculating matrixes (rotation, shear)


************MANUEL*************

this project is done in javascript and html5 technolegies,
To open project you need to click twice the index.html.

all drawing are done inside canvas.

although this should work on all browsers it has only been checked in google chrome.

each button has a text inside explaining what it does,
after pressing the button you should follow instructions in the top of page.

The buttons are very clear on what they do and are located at the left side of the page


